VITE_APPWRITE_PROJECT_ID =67d505e900123fc9e7aa
VITE_APPWRITE_DATABASE_ID =67d50660000cc27c9764
# VITE_APPWRITE_PROJECT_ID =67dfd08a00378c1ea175
# VITE_APPWRITE_DATABASE_ID =67dfdf0f00066dbca683
VITE_GEMINI_API_KEY=AIzaSyAnNPcjOmCadmkPxsiE40IYrSWdT_BtSnc
VITE_SARVAM_API_KEY = 1fe0e538-59d9-48a5-afd4-9ce472b564e1